# IntelPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/player/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/allen/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
player-cache/: build.gradle
player-exo/: build.gradle
player-view/: build.gradle
