apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
    }

//    compileOptions {
//        targetCompatibility = JavaVersion.VERSION_1_8
//        sourceCompatibility = JavaVersion.VERSION_1_8
//    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}


